<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/arcan/source/repos/Sort Algorithms Visualizer/Content/Courrier.spritefont</SourceFile>
  <SourceTime>2021-12-02T19:07:59.228896-07:00</SourceTime>
  <DestFile>C:/Users/arcan/source/repos/Sort Algorithms Visualizer/Content/bin/DesktopGL/Content/Courrier.xnb</DestFile>
  <DestTime>2021-12-02T19:08:02.6880377-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-06:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-06:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>